{
	"name": "@omochice/vite-plugin-inject-readme",
	"version": "1.1.0",
	"keywords": [
		"vite",
		"vite-plugin",
		"plugin",
		"readme",
		"inject"
	],
	"repository": "github:Omochice/vite-plugin-inject-readme",
	"license": "zlib",
	"author": "Omochice",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsgo",
		"check": "npm-run-all2 check:*",
		"check:biome": "biome ci",
		"check:package": "sort-package-json --check",
		"check:tsc": "tsgo --noEmit",
		"fmt": "npm-run-all2 fmt:*",
		"fmt:biome": "biome check --write --unsafe .",
		"fmt:package": "sort-package-json",
		"prepack": "npm-run-all2 --sequential build prepack:*",
		"prepack:clean-package": "clean-pkg-json",
		"test": "vitest run"
	},
	"dependencies": {
		"rehype-stringify": "^10.0.1",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"unified": "^11.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@tsconfig/node-lts": "24.0.0",
		"@tsconfig/strictest": "2.0.8",
		"@types/node": "24.12.2",
		"@typescript/native-preview": "7.0.0-dev.20260407.1",
		"clean-pkg-json": "1.4.1",
		"npm-run-all2": "8.0.4",
		"sort-package-json": "3.6.1",
		"vite": "8.0.5",
		"vitest": "4.1.2"
	},
	"peerDependencies": {
		"vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
	},
	"packageManager": "pnpm@10.33.0",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"onFail": "error"
		}
	}
}
