{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>Omochice/personal-renovate-config#v2.0.0",
  ],
  packageRules: [
    {
      matchPackageNames: ["vite"],
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat",
    },
  ],
}
